diff --git a/views/views_geojson_bbox_argument.inc b/views/views_geojson_bbox_argument.inc
index 02d9b4c..169518c 100644
--- a/views/views_geojson_bbox_argument.inc
+++ b/views/views_geojson_bbox_argument.inc
@@ -56,8 +56,10 @@ class views_geojson_bbox_argument extends views_handler_argument {
    * ?BBOX=x,x,x,x
    */
   function _get_bbox_coords() {
+    dpm('_get_bbox_coords()');
     if (isset($_GET[$this->options['arg_id']])) {
       $this->argument = $_GET[$this->options['arg_id']];
+      dpm($this->argument);
     }
     return _explode_bbox_coords($this->argument);
   }
@@ -66,6 +68,8 @@ class views_geojson_bbox_argument extends views_handler_argument {
    * Split BBOX string into {left, bottom, right, top}
    */
   function _explode_bbox_coords($bbox_coords_str) {
+    dpm('_explode_bbox_coords():');
+    dpm($bbox_coords_str);
     // If the GET prefix is still in there (like "?BBOX="), remove it.
     // @TODO: this might just handle what we've broken into a special case as
     // the "query string" default arg
@@ -87,6 +91,7 @@ class views_geojson_bbox_argument extends views_handler_argument {
    * Use the filter to modify the query.
    */
   function query() {
+    dpm('query()');
     $this->ensure_my_table();
 
     if (!empty($this->argument)) {